# demoEshop

./: Procfile  README.md  pom.xml
src/main/java/com/example/demoeshop/: DemoEShopApplication.java
src/main/java/com/example/demoeshop/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/demoeshop/controllers/: BasketController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/demoeshop/dto/: BasketDetailDto.java  BasketDto.java  CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/demoeshop/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/demoeshop/model/: Basket.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/example/demoeshop/repository/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demoeshop/service/: BasketService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/demoeshop/service/impl/: BasketServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V3__add_admin.sql  V4__add_categories.sql  V5__add_products.sql
src/main/resources/templates/: about.html  basket.html  index.html  layout.html  login.html  product.html  productEditing.html  products.html  profile.html  registration.html  user.html  userList.html
src/test/java/com/example/demoeshop/: DemoEShopApplicationTests.java
