server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mama1101
spring.datasource.url=jdbc:postgresql://localhost:5432/demoEShop
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
